spring.datasource.url=jdbc:mysql://testy-pie-database.cr01a32cabkb.ap-northeast-2.rds.amazonaws.com:3306/testy_pie
spring.datasource.username=admin
spring.datasource.password=admin11223344
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

jwt.secret.key=abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz

# S3
cloud.aws.credentials.accessKey= AKIASUMU46IVTCTJC7FD
cloud.aws.credentials.secretKey= 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
cloud.aws.region.static= ap-northeast-2
cloud.aws.s3.bucket= testy-pie
cloud.aws.stack.auto=false